version: '3.7'

services:

  myapache:
    build:
      context: .
      dockerfile: ${FOLDER}/Dockerfile
    restart: always
    ports: 
    - ${HOST_PORT}:${CONT_PORT}
    image: ${MY_IMAGE_NAME}:latest  
